server {
    listen 80;
    server_name incubit-project;
    root /var/www/public;

    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-Content-Type-Options "nosniff";

    index index.php;

    error_page 404 /index.php;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_pass localhost:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        try_files $uri =404;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /ws {
        rewrite /(.*)$ /$1 break;
        proxy_pass http://localhost:6001;
    }

    location /socket.io {
        rewrite /(.*)$ /$1 break;
        proxy_pass http://localhost:6001;
        proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
